import processing.serial.*;
import cc.arduino.*;
Arduino arduino;

public void setup() {
  size(400, 400);
  arduino = new Arduino(this, Arduino.list()[0], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}
public void draw() {
 int rButton=arduino.analogRead(1);
 int y = arduino.analogRead(5);
  background(192*y/2);
   if (y>16)
    y=16;  
  System.out.println(y);
  System.out.println(rButton);
  fill(204, 255, 204);
  if (rButton>500)
    background(0,0,0);
    
  strokeWeight(0);
//angleMode(DEGREES);
  if (rButton>500)
    fill(255,0,0);
  ellipse(200, 200, 180, 150); //body
  ellipse(200 - 45, 200 - 55, 50,50); //left eye socket
  ellipse(200 + 45, 200 - 55, 50,50); //right eye socket
  fill(252, 255, 221); //belly
  ellipse(200, 220, 110,110);
  fill(204, 255, 204);
  strokeWeight(.5);
   if (rButton>500)
    fill(255,0,0);
  arc(200 - 35, 200 + 70, 30, 40, -20, 200, OPEN); //legs
  arc(200 + 35, 200 + 70, 30, 40, -20, 200, OPEN);
  

  noFill();
  strokeWeight(.5);
  fill(204, 255, 204);//legs
   if (rButton>500)
    fill(255,0,0);
  arc(165, 200, 30, 40, -20, 200, OPEN);//left arm
  arc(235, 200, 30, 40, -20, 200, OPEN); //right arm
  fill(0, 0, 0);
  ellipse(200 - 47, 200 - 60, 2*y,2*y); //left pulpil
  ellipse(200 + 47, 200 - 60, 2*y,2*y); //right pulpil
}
